<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/play-solid.svg">
    <title>Document</title>
</head>


<style>
    /*Estilos para la letra*/
    body {
            font-family: Arial, sans-serif;
            margin: 30;
            padding: 30;
        }
    
    /*Estilos para la tabla*/
    table {
            border-collapse: collapse;
            width: 90%;
            margin:  auto;}
    form {
        font-family: Arial, sans-serif;
        margin: 30;
        padding: 30;
    }
    .DQE {
        text-align: center;
        margin: auto;
        justify-content: center;
        text-justify: center;
    }
    .BN {
        text-align: center;
    }
    .main {
        text-align: center;
        margin: auto;
    }
    .menciones{
        text-align: center;
    }
    .discografia{
        text-align: center;
    }
    ul.navbar li{
        display: inline;
        text-align: center;
    }
    .navbar {
        text-align: center;
    }

</style>

<body>
   
    <div class="main">
        <h1 id="intro">MySpoti - Quevedo</h1>
        <hr color="black">
        <p>En esta página, vamos vas a poder encontrar los dos últimos album de Pedro Luis Domínguez Quevedo, más conocido como Quevedo. <br>

            Haremos también mención a alguna canción importante de su carrera, para destacar aquellas importantes. 
        </p>
        <img src="img/quevedo_main.jpg" width="350" height="500">
        <p>Quevedo nació en Madrid pero a los pocos meses su familia se mudó a Brasil, donde vivió hasta los cinco años. 
            
            Tras unos años viviendo en Brasil su familia regresó a España, concretamente a Las Palmas de Gran Canaria. Al llegar a Gran Canaria empezó a estudiar en el Colegio San Antonio María Claret, tras completar bachillerato comenzó a estudiar el grado universitario de Administración y Dirección de Empresas, carrera que terminaría abandonando para centrarse en su carrera musical.</p>
    </div>
    <hr color="black">
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#intro">INTRO</a></li>
                <li><a href="#premios">PREMIOS Y NOMINACIONES</a></li>
                <li><a href="#discos">DISCOGRAFÍA</a></li>
            </ul>
        </nav>
    </header>
    <hr color="black">
    <div>
        <h2 id="premios">PREMIOS Y NOMINACIONES</h2>
        <hr color="black">
        <ul>
            <h3>Premios Grammy Latinos - 2023</h3>
            <li>Quevedo: BZRP Music Sessions, Vol. 52 - 2023 - Mejor canción urbana ==> GANADOR</li>
            <li>Quevedo: BZRP Music Sessions, Vol. 52 - 2023 - Canción del año</li>
            <h3>Premios Billboard de la Música Latina - 2023</h3>
            <li>Quevedo: BZRP Music Sessions, Vol 52. - 2023 - Canción del año</li>
            <h3>Premios lo Nuestro - 2023</h3>
            <li>Quevedo - Artista revelación Masculino</li>
            <li>Quevedo: BZRP Music Sessions, Vol 52. - 2023 - Canción del año - Pop urbano/dance ==> GANADOR</li>
            <H3>MTV Europe Music Awards 2022 - 2023</H3>
            <li>Mejor artista Español</li>
        </ul>
        <hr color="black">
    </div>    
    <div class="discografia">
        <h1 id="discos"> DISCOGRAFÍA </h1>
        <br>

        <h2><a href="dqe.html">DONDE QUIERO ESTAR</a></h2>
        <br><br>
        <a href="dqe.html"><img src="img/dqe.jpg"></a>
            
        <br><br>
        <hr color="black">

        <h2><a href="bn.html">BUENAS NOCHES</a></h2>
        <br><br>
        <a href="bn.html"> <img src="img/bn.jpg"></a>

        <br><br>
        <hr color="black">

        <h2><a href="menciones.html">MENCIONES ESPACIALES</a></h2>
        <br><br>
        <a href="menciones.html"> <img src="img/piel_de_cordero.jpg"></a>
    </div>
    <br>
    <hr color="black">
    <br>
    <form id="formulario" action="recepcion.php" method="get">
        <div>
            <h4>¿Tienes alguna propuesta? ¡Haznoslo saber en este formulario!</h4>
        </div>
        <fieldset>
            <legend>Nombre</legend>
            <label for="nombre"></label>
            <input id="nombre" name="nombre" placeholder="Introduce tu nombre">
            <br><br>
        </fieldset>
        <fieldset>
            <legend>Comentarios / Observaciones / Propuestas</legend>
            <textarea rows="4" cols="80"></textarea>
            <br>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
</body>
</html>